Format: 1.0
Source: dttsp
Binary: dttsp
Architecture: any
Version: 0.2-1
Maintainer: Dr. Gerolf Ziegenhain <g@ziegenhain.com>
Homepage: https://www.cgran.org/wiki/DttSP
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/8cH9azbsFifZ/dttsp_sdr-core
Vcs-Git: git://github.com/8cH9azbsFifZ/dttsp_sdr-core.git
Build-Depends: libfftw3-dev, debhelper (>= 7.0.50), libjack-jackd2-0, libjack-jackd2-dev, automake
Checksums-Sha1: 
 3a6838c1e8a28245ace01b016c8a67c88f8595ec 368486 dttsp_0.2-1.tar.gz
Checksums-Sha256: 
 fda2db4af864bcca1c2b56dfb68c68b5f192dcfe39052ab1b4b938a97298a18f 368486 dttsp_0.2-1.tar.gz
Files: 
 01b632e1b1afba377ac27e22643bca8c 368486 dttsp_0.2-1.tar.gz
