 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package dttsp
dpkg-buildpackage: source version 0~svn675-0gz2
dpkg-buildpackage: source changed by Dr. Gerolf Ziegenhain <g@ziegenhain.com>
 dpkg-source --before-build dttsp_0~svn675
dpkg-source: info: using options from dttsp_0~svn675/debian/source/local-options: --unapply-patches --single-debian-patch
 fakeroot debian/rules clean
dh -Dsrc clean
   dh_testdir -O-Dsrc
   dh_auto_clean -O-Dsrc
   dh_clean -O-Dsrc
 dpkg-source -b dttsp_0~svn675
dpkg-source: info: using options from dttsp_0~svn675/debian/source/local-options: --unapply-patches --single-debian-patch
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building dttsp using existing ./dttsp_0~svn675.orig.tar.gz
dpkg-source: warning: newly created empty file 'INSTALL' will not be represented in diff
dpkg-source: warning: newly created empty file 'NEWS' will not be represented in diff
dpkg-source: warning: newly created empty file 'COPYING' will not be represented in diff
dpkg-source: warning: newly created empty file 'ChangeLog' will not be represented in diff
dpkg-source: warning: newly created empty file 'AUTHORS' will not be represented in diff
dpkg-source: warning: ignoring deletion of directory src/autom4te.cache
dpkg-source: warning: ignoring deletion of file src/autom4te.cache/traces.0
dpkg-source: warning: ignoring deletion of file src/autom4te.cache/output.0
dpkg-source: warning: ignoring deletion of file src/autom4te.cache/traces.1
dpkg-source: warning: ignoring deletion of file src/autom4te.cache/output.1
dpkg-source: warning: ignoring deletion of file src/autom4te.cache/requests
dpkg-source: warning: ignoring deletion of directory bin
dpkg-source: warning: ignoring deletion of file bin/sdr-conn
dpkg-source: warning: ignoring deletion of file bin/simplex-cw-startup
dpkg-source: warning: ignoring deletion of file bin/sdr-run
dpkg-source: warning: ignoring deletion of file bin/setup-ipc
dpkg-source: warning: ignoring deletion of file bin/cmdr
dpkg-source: warning: ignoring deletion of file bin/duplex-startup
dpkg-source: warning: ignoring deletion of file bin/simplex-cw-conn
dpkg-source: warning: ignoring deletion of file bin/duplex-conn
dpkg-source: info: local changes stored in dttsp_0~svn675/debian/patches/debian-changes, the modified files are:
 dttsp_0~svn675/src/config.log
dpkg-source: info: building dttsp in dttsp_0~svn675-0gz2.debian.tar.gz
dpkg-source: info: building dttsp in dttsp_0~svn675-0gz2.dsc
 dpkg-genchanges -S >../dttsp_0~svn675-0gz2_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build dttsp_0~svn675
dpkg-source: info: using options from dttsp_0~svn675/debian/source/local-options: --unapply-patches --single-debian-patch
dpkg-source: info: unapplying debian-changes
dpkg-source: info: unapplying debian-changes
dpkg-source: error: LC_ALL=C patch -R -t -N -p1 -u -V never -g0 -E --no-backup-if-mismatch < dttsp_0~svn675/debian/patches/debian-changes gave error exit status 1
The next patch, when reversed, would delete the file src/config.log,
which does not exist!  Skipping patch.
1 out of 1 hunk ignored
dpkg-buildpackage: error: dpkg-source --after-build dttsp_0~svn675 gave error exit status 1
