 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package dttsp
dpkg-buildpackage: source version 0~svn675-0gz2
dpkg-buildpackage: source changed by Dr. Gerolf Ziegenhain <g@ziegenhain.com>
 dpkg-source --before-build dttsp_0~svn675
dpkg-source: info: using options from dttsp_0~svn675/debian/source/local-options: --unapply-patches --single-debian-patch
 fakeroot debian/rules clean
#dh -Dsrc clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b dttsp_0~svn675
dpkg-source: info: using options from dttsp_0~svn675/debian/source/local-options: --unapply-patches --single-debian-patch
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building dttsp using existing ./dttsp_0~svn675.orig.tar.gz
dpkg-source: warning: newly created empty file 'keyer.h' will not be represented in diff
dpkg-source: warning: newly created empty file 'INSTALL' will not be represented in diff
dpkg-source: warning: newly created empty file 'NEWS' will not be represented in diff
dpkg-source: warning: newly created empty file 'COPYING' will not be represented in diff
dpkg-source: warning: newly created empty file 'ChangeLog' will not be represented in diff
dpkg-source: warning: newly created empty file 'AUTHORS' will not be represented in diff
dpkg-source: warning: ignoring deletion of directory src
dpkg-source: warning: ignoring deletion of file src/bufvec.h
dpkg-source: warning: ignoring deletion of file src/configure.ac
dpkg-source: warning: ignoring deletion of file src/graphiceq.h
dpkg-source: warning: ignoring deletion of file src/noiseblanker.h
dpkg-source: warning: ignoring deletion of file src/cxops.h
dpkg-source: warning: ignoring deletion of file src/spectrum.c
dpkg-source: warning: ignoring deletion of file src/fm_demod.h
dpkg-source: warning: ignoring deletion of file src/meter.c
dpkg-source: warning: ignoring deletion of file src/keyer.h
dpkg-source: warning: ignoring deletion of file src/filter.c
dpkg-source: warning: ignoring deletion of file src/complex.h
dpkg-source: warning: ignoring deletion of file src/INSTALL
dpkg-source: warning: ignoring deletion of file src/meter.h
dpkg-source: warning: ignoring deletion of file src/wscompand.h
dpkg-source: warning: ignoring deletion of file src/window.c
dpkg-source: warning: ignoring deletion of file src/thunk.h
dpkg-source: warning: ignoring deletion of file src/correctIQ.h
dpkg-source: warning: ignoring deletion of file src/window.h
dpkg-source: warning: ignoring deletion of file src/filterbank.h
dpkg-source: warning: ignoring deletion of file src/NEWS
dpkg-source: warning: ignoring deletion of symlink src/install-sh
dpkg-source: warning: ignoring deletion of file src/dcblock.c
dpkg-source: warning: ignoring deletion of file src/COPYING
dpkg-source: warning: ignoring deletion of file src/DoxyFile
dpkg-source: warning: ignoring deletion of file src/bufvec.c
dpkg-source: warning: ignoring deletion of file src/delay.c
dpkg-source: warning: ignoring deletion of file src/mkpipes.sh
dpkg-source: warning: ignoring deletion of file src/datatypes.h
dpkg-source: warning: ignoring deletion of file src/bootstrap
dpkg-source: warning: ignoring deletion of file src/filter.h
dpkg-source: warning: ignoring deletion of file src/wav2z.py
dpkg-source: warning: ignoring deletion of file src/wvnr.py
dpkg-source: warning: ignoring deletion of file src/dttspagc.h
dpkg-source: warning: ignoring deletion of file src/keyer.mk
dpkg-source: warning: ignoring deletion of file src/Makefile.am
dpkg-source: warning: ignoring deletion of file src/aclocal.m4
dpkg-source: warning: ignoring deletion of symlink src/depcomp
dpkg-source: warning: ignoring deletion of file src/shared.mk
dpkg-source: warning: ignoring deletion of file src/cwtones.h
dpkg-source: warning: ignoring deletion of symlink src/config.sub
dpkg-source: warning: ignoring deletion of file src/am_demod.h
dpkg-source: warning: ignoring deletion of file src/isoband.h
dpkg-source: warning: ignoring deletion of file src/correctIQ.c
dpkg-source: warning: ignoring deletion of file src/sdrexport.h
dpkg-source: warning: ignoring deletion of file src/keyboard-keyer.c
dpkg-source: warning: ignoring deletion of file src/configure
dpkg-source: warning: ignoring deletion of file src/filterbank.c
dpkg-source: warning: ignoring deletion of symlink src/missing
dpkg-source: warning: ignoring deletion of file src/waveshape.h
dpkg-source: warning: ignoring deletion of file src/ChangeLog
dpkg-source: warning: ignoring deletion of file src/update.c
dpkg-source: warning: ignoring deletion of file src/cwtones.c
dpkg-source: warning: ignoring deletion of file src/sdrexport.c
dpkg-source: warning: ignoring deletion of file src/banal.c
dpkg-source: warning: ignoring deletion of file src/ringb.h
dpkg-source: warning: ignoring deletion of file src/hilbert.py
dpkg-source: warning: ignoring deletion of file src/Makefile.in
dpkg-source: warning: ignoring deletion of file src/hilbert.c
dpkg-source: warning: ignoring deletion of file src/iambic-keyer-e.c
dpkg-source: warning: ignoring deletion of file src/common.h
dpkg-source: warning: ignoring deletion of file src/thunk.c
dpkg-source: warning: ignoring deletion of file src/splitfields.c
dpkg-source: warning: ignoring deletion of file src/ovsv.c
dpkg-source: warning: ignoring deletion of file src/lmadf.c
dpkg-source: warning: ignoring deletion of file src/fm_demod.c
dpkg-source: warning: ignoring deletion of file src/speechproc.h
dpkg-source: warning: ignoring deletion of file src/AUTHORS
dpkg-source: warning: ignoring deletion of file src/defs.h
dpkg-source: warning: ignoring deletion of file src/hilbert.h
dpkg-source: warning: ignoring deletion of file src/isoband.c
dpkg-source: warning: ignoring deletion of file src/cxops.c
dpkg-source: warning: ignoring deletion of file src/local.h
dpkg-source: warning: ignoring deletion of file src/ovsv.h
dpkg-source: warning: ignoring deletion of file src/halfband.c
dpkg-source: warning: ignoring deletion of file src/spottone.c
dpkg-source: warning: ignoring deletion of file src/graphiceq.c
dpkg-source: warning: ignoring deletion of file src/iambic-keyer.c
dpkg-source: warning: ignoring deletion of file src/sdr.c
dpkg-source: warning: ignoring deletion of file src/banal.h
dpkg-source: warning: ignoring deletion of file src/fastrig.h
dpkg-source: warning: ignoring deletion of file src/waveshape.c
dpkg-source: warning: ignoring deletion of file src/sdr-main.c
dpkg-source: warning: ignoring deletion of file src/fastrig.c
dpkg-source: warning: ignoring deletion of file src/dttspagc.c
dpkg-source: warning: ignoring deletion of file src/wscompand.c
dpkg-source: warning: ignoring deletion of file src/lmadf.h
dpkg-source: warning: ignoring deletion of file src/README
dpkg-source: warning: ignoring deletion of file src/ringb.c
dpkg-source: warning: ignoring deletion of file src/speechproc.c
dpkg-source: warning: ignoring deletion of file src/splitfields.h
dpkg-source: warning: ignoring deletion of file src/oscillator.c
dpkg-source: warning: ignoring deletion of file src/resample.c
dpkg-source: warning: ignoring deletion of file src/spectrum.h
dpkg-source: warning: ignoring deletion of file src/fromsys.h
dpkg-source: warning: ignoring deletion of file src/update.h
dpkg-source: warning: ignoring deletion of file src/halfband.h
dpkg-source: warning: ignoring deletion of file src/rtone.py
dpkg-source: warning: ignoring deletion of file src/ztone2.py
dpkg-source: warning: ignoring deletion of file src/ztone.py
dpkg-source: warning: ignoring deletion of file src/spottone.h
dpkg-source: warning: ignoring deletion of file src/stkstuff.h
dpkg-source: warning: ignoring deletion of file src/oscillator.h
dpkg-source: warning: ignoring deletion of file src/stkstuff.c
dpkg-source: warning: ignoring deletion of file src/resample.h
dpkg-source: warning: ignoring deletion of symlink src/config.guess
dpkg-source: warning: ignoring deletion of file src/noiseblanker.c
dpkg-source: warning: ignoring deletion of file src/am_demod.c
dpkg-source: warning: ignoring deletion of file src/delay.h
dpkg-source: warning: ignoring deletion of file src/dcblock.h
dpkg-source: warning: ignoring deletion of directory src/autom4te.cache
dpkg-source: warning: ignoring deletion of file src/autom4te.cache/traces.0
dpkg-source: warning: ignoring deletion of file src/autom4te.cache/output.0
dpkg-source: warning: ignoring deletion of file src/autom4te.cache/traces.1
dpkg-source: warning: ignoring deletion of file src/autom4te.cache/output.1
dpkg-source: warning: ignoring deletion of file src/autom4te.cache/requests
dpkg-source: warning: ignoring deletion of directory doc
dpkg-source: warning: ignoring deletion of file doc/DTTSP.doc
dpkg-source: warning: ignoring deletion of directory bin
dpkg-source: warning: ignoring deletion of file bin/sdr-conn
dpkg-source: warning: ignoring deletion of file bin/simplex-cw-startup
dpkg-source: warning: ignoring deletion of file bin/sdr-run
dpkg-source: warning: ignoring deletion of file bin/setup-ipc
dpkg-source: warning: ignoring deletion of file bin/cmdr
dpkg-source: warning: ignoring deletion of file bin/duplex-startup
dpkg-source: warning: ignoring deletion of file bin/simplex-cw-conn
dpkg-source: warning: ignoring deletion of file bin/duplex-conn
dpkg-source: warning: ignoring deletion of directory lib
dpkg-source: warning: ignoring deletion of file lib/enums.m4
dpkg-source: info: building dttsp in dttsp_0~svn675-0gz2.debian.tar.gz
dpkg-source: info: building dttsp in dttsp_0~svn675-0gz2.dsc
 dpkg-genchanges -S >../dttsp_0~svn675-0gz2_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build dttsp_0~svn675
dpkg-source: info: using options from dttsp_0~svn675/debian/source/local-options: --unapply-patches --single-debian-patch
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
warning: lintian's authors do not recommend running it with root privileges!
W: dttsp source: newer-standards-version 3.9.2 (current is 3.9.1)
Finished running lintian.
Now signing changes and any dsc files...
 signfile dttsp_0~svn675-0gz2.dsc Dr. Gerolf Ziegenhain <g@ziegenhain.com>
gpg: WARNING: unsafe ownership on configuration file `/root/.gnupg/gpg.conf'
gpg: WARNING: unsafe ownership on configuration file `/root/.gnupg/gpg.conf'
can't connect to `/tmp/gpg-JdAmfg/S.gpg-agent': No such file or directory
gpg: can't connect to `/tmp/gpg-JdAmfg/S.gpg-agent': connect failed

 signfile dttsp_0~svn675-0gz2_source.changes Dr. Gerolf Ziegenhain <g@ziegenhain.com>
gpg: WARNING: unsafe ownership on configuration file `/root/.gnupg/gpg.conf'
gpg: WARNING: unsafe ownership on configuration file `/root/.gnupg/gpg.conf'
can't connect to `/tmp/gpg-JdAmfg/S.gpg-agent': No such file or directory
gpg: can't connect to `/tmp/gpg-JdAmfg/S.gpg-agent': connect failed

Successfully signed dsc and changes files
