Format: 1.0
Source: dttsp
Binary: dttsp
Architecture: any
Version: 0.675-0
Maintainer: Dr. Gerolf Ziegenhain <g@ziegenhain.com>
Homepage: https://www.cgran.org/wiki/DttSP
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/8cH9azbsFifZ/dttsp_sdr-core
Vcs-Git: git://github.com/8cH9azbsFifZ/dttsp_sdr-core.git
Build-Depends: libfftw3-dev, debhelper (>= 7.0.50), libjack-jackd2-0, libjack-jackd2-dev, automake
Checksums-Sha1: 
 9a16b23fcd5b6bd9a4f8886cbec9e779fdd5447b 368303 dttsp_0.675-0.tar.gz
Checksums-Sha256: 
 817385dd388f280ac8c9ae775cc87b594dc1a5ca281b4bc54b2d6fd256ecd3cc 368303 dttsp_0.675-0.tar.gz
Files: 
 079a9143976046a680b6e95949551198 368303 dttsp_0.675-0.tar.gz
