 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package dttsp
dpkg-buildpackage: source version 0~svn675-0gz2
dpkg-buildpackage: source changed by Dr. Gerolf Ziegenhain <g@ziegenhain.com>
 dpkg-source --before-build dttsp_0~svn675
dpkg-buildpackage: host architecture i386
dpkg-source: info: using options from dttsp_0~svn675/debian/source/local-options: --unapply-patches --single-debian-patch
 fakeroot debian/rules clean
dh --with autoreconf -Dsrc clean
   dh_testdir -O-Dsrc
   dh_auto_clean -O-Dsrc
make[1]: Entering directory `/root/dttsp_sdr-core/dttsp_0~svn675/src'
test -z "sdr-core" || rm -f sdr-core
test -z "libDttSP.a" || rm -f libDttSP.a
rm -f *.o
rm -f *.tab.c
test -z "" || rm -f 
test . = "." || test -z "" || rm -f 
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
rm -f config.status config.cache config.log configure.lineno config.status.lineno
rm -rf ./.deps
rm -f Makefile
make[1]: Leaving directory `/root/dttsp_sdr-core/dttsp_0~svn675/src'
   dh_autoreconf_clean -O-Dsrc
   dh_clean -O-Dsrc
 dpkg-source -b dttsp_0~svn675
dpkg-source: info: using options from dttsp_0~svn675/debian/source/local-options: --unapply-patches --single-debian-patch
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building dttsp using existing ./dttsp_0~svn675.orig.tar.gz
dpkg-source: warning: newly created empty file 'INSTALL' will not be represented in diff
dpkg-source: warning: newly created empty file 'NEWS' will not be represented in diff
dpkg-source: warning: newly created empty file 'COPYING' will not be represented in diff
dpkg-source: warning: newly created empty file 'ChangeLog' will not be represented in diff
dpkg-source: warning: newly created empty file 'AUTHORS' will not be represented in diff
dpkg-source: error: cannot represent change to dttsp_0~svn675/src/install-sh:
dpkg-source: error:   new version is symlink to /usr/share/automake-1.11/install-sh
dpkg-source: error:   old version is nonexistent
dpkg-source: error: cannot represent change to dttsp_0~svn675/src/depcomp:
dpkg-source: error:   new version is symlink to /usr/share/automake-1.11/depcomp
dpkg-source: error:   old version is nonexistent
dpkg-source: error: cannot represent change to dttsp_0~svn675/src/config.sub:
dpkg-source: error:   new version is symlink to /usr/share/automake-1.11/config.sub
dpkg-source: error:   old version is nonexistent
dpkg-source: error: cannot represent change to dttsp_0~svn675/src/missing:
dpkg-source: error:   new version is symlink to /usr/share/automake-1.11/missing
dpkg-source: error:   old version is nonexistent
dpkg-source: error: cannot represent change to dttsp_0~svn675/src/config.guess:
dpkg-source: error:   new version is symlink to /usr/share/automake-1.11/config.guess
dpkg-source: error:   old version is nonexistent
dpkg-source: warning: ignoring deletion of directory src/autom4te.cache
dpkg-source: warning: ignoring deletion of file src/autom4te.cache/traces.0
dpkg-source: warning: ignoring deletion of file src/autom4te.cache/output.0
dpkg-source: warning: ignoring deletion of file src/autom4te.cache/traces.1
dpkg-source: warning: ignoring deletion of file src/autom4te.cache/output.1
dpkg-source: warning: ignoring deletion of file src/autom4te.cache/requests
dpkg-source: warning: ignoring deletion of directory bin
dpkg-source: warning: ignoring deletion of file bin/sdr-conn
dpkg-source: warning: ignoring deletion of file bin/simplex-cw-startup
dpkg-source: warning: ignoring deletion of file bin/sdr-run
dpkg-source: warning: ignoring deletion of file bin/setup-ipc
dpkg-source: warning: ignoring deletion of file bin/cmdr
dpkg-source: warning: ignoring deletion of file bin/duplex-startup
dpkg-source: warning: ignoring deletion of file bin/simplex-cw-conn
dpkg-source: warning: ignoring deletion of file bin/duplex-conn
dpkg-source: error: unrepresentable changes to source
dpkg-buildpackage: error: dpkg-source -b dttsp_0~svn675 gave error exit status 2
