Format: 3.0 (quilt)
Source: dttsp
Binary: dttsp
Architecture: any
Version: 0~svn675-0gz2
Maintainer: Dr. Gerolf Ziegenhain <g@ziegenhain.com>
Homepage: https://www.cgran.org/wiki/DttSP
Standards-Version: 3.9.2
Vcs-Browser: https://github.com/8cH9azbsFifZ/dttsp
Vcs-Git: git://github.com/8cH9azbsFifZ/dttsp.git
Build-Depends: libfftw3-dev, debhelper (>= 7.0.50), libjack-jackd2-0, libjack-jackd2-dev, liblo-dev, libgsl0-dev
Checksums-Sha1: 
 870a5aec9df9057788fe5b539adfc5ec470e048d 294123 dttsp_0~svn675.orig.tar.gz
 fa67d749ec33b093a38ed32d62e2f2b93ca609fc 104497 dttsp_0~svn675-0gz2.debian.tar.gz
Checksums-Sha256: 
 6162620d5cd465d37618f710e66dc5ddcb4ef9ccdb026728497bcf9e89ef892a 294123 dttsp_0~svn675.orig.tar.gz
 a1cb612bcf06a23e62177e9660221b1372f8e456d273b4e9f16ffa47308f2009 104497 dttsp_0~svn675-0gz2.debian.tar.gz
Files: 
 650cf18ca52c96a292ba10d8662c3780 294123 dttsp_0~svn675.orig.tar.gz
 93a714602536b72d68684d11b79eaf6d 104497 dttsp_0~svn675-0gz2.debian.tar.gz
