Format: 3.0 (quilt)
Source: dttsp
Binary: dttsp
Architecture: any
Version: 0~svn675-0gz2
Maintainer: Dr. Gerolf Ziegenhain <g@ziegenhain.com>
Homepage: https://www.cgran.org/wiki/DttSP
Standards-Version: 3.9.2
Vcs-Browser: https://github.com/8cH9azbsFifZ/dttsp
Vcs-Git: git://github.com/8cH9azbsFifZ/dttsp.git
Build-Depends: libfftw3-dev, debhelper (>= 7.0.50), libjack-jackd2-0, libjack-jackd2-dev, automake, autoconf, libtool, liblo-dev
Checksums-Sha1: 
 17301c7220ffaa0a867ccc36576ca37c7700bdf1 294622 dttsp_0~svn675.orig.tar.gz
 d28215c1d34ac34669849ac58a3c46c7807e02b5 3007 dttsp_0~svn675-0gz2.debian.tar.gz
Checksums-Sha256: 
 6fefafbd7d2a30f3abea64e66dd9db56c42ab4c27403f661c6880b20532df2d3 294622 dttsp_0~svn675.orig.tar.gz
 721092dfc0fc98ac3aaebee8e5a36e13111a382f08e40fc3970ffb32e30c3472 3007 dttsp_0~svn675-0gz2.debian.tar.gz
Files: 
 5050737bb01c3b55972ffc57a1075c5b 294622 dttsp_0~svn675.orig.tar.gz
 86e0d25f5fbcd70d6f9aedfd5874d6d6 3007 dttsp_0~svn675-0gz2.debian.tar.gz
