Format: 3.0 (quilt)
Source: dttsp
Binary: dttsp
Architecture: any
Version: 0~svn675-0gz2
Maintainer: Dr. Gerolf Ziegenhain <g@ziegenhain.com>
Homepage: https://www.cgran.org/wiki/DttSP
Standards-Version: 3.9.2
Vcs-Browser: https://github.com/8cH9azbsFifZ/dttsp
Vcs-Git: git://github.com/8cH9azbsFifZ/dttsp.git
Build-Depends: libfftw3-dev, debhelper (>= 7.0.50), libjack-jackd2-0, libjack-jackd2-dev, liblo-dev, libgsl0-dev
Checksums-Sha1: 
 870a5aec9df9057788fe5b539adfc5ec470e048d 294123 dttsp_0~svn675.orig.tar.gz
 8f803285a7987a490d060454c7342df3dcc8c3c7 67186 dttsp_0~svn675-0gz2.debian.tar.gz
Checksums-Sha256: 
 6162620d5cd465d37618f710e66dc5ddcb4ef9ccdb026728497bcf9e89ef892a 294123 dttsp_0~svn675.orig.tar.gz
 b667925c0aed275eed40077d36aa0fb2fb83290b00c7f7399c0b10d2550345d0 67186 dttsp_0~svn675-0gz2.debian.tar.gz
Files: 
 650cf18ca52c96a292ba10d8662c3780 294123 dttsp_0~svn675.orig.tar.gz
 12586dc6b8e467a203256abff4867eac 67186 dttsp_0~svn675-0gz2.debian.tar.gz
