Format: 3.0 (quilt)
Source: dttsp
Binary: dttsp
Architecture: any
Version: 0~svn675-0gz2
Maintainer: Dr. Gerolf Ziegenhain <g@ziegenhain.com>
Homepage: https://www.cgran.org/wiki/DttSP
Standards-Version: 3.9.2
Vcs-Browser: https://github.com/8cH9azbsFifZ/dttsp
Vcs-Git: git://github.com/8cH9azbsFifZ/dttsp.git
Build-Depends: libfftw3-dev, debhelper (>= 7.0.50), libjack-jackd2-0, libjack-jackd2-dev, liblo-dev, libgsl0-dev
Checksums-Sha1: 
 870a5aec9df9057788fe5b539adfc5ec470e048d 294123 dttsp_0~svn675.orig.tar.gz
 2aa467783069c613efd8f99ea95855227b2646eb 67129 dttsp_0~svn675-0gz2.debian.tar.gz
Checksums-Sha256: 
 6162620d5cd465d37618f710e66dc5ddcb4ef9ccdb026728497bcf9e89ef892a 294123 dttsp_0~svn675.orig.tar.gz
 6a2d17dea7abfa50b50d9eaa47c88962b1dc8f2975c6775a228a40854c60f91e 67129 dttsp_0~svn675-0gz2.debian.tar.gz
Files: 
 650cf18ca52c96a292ba10d8662c3780 294123 dttsp_0~svn675.orig.tar.gz
 c11bd46398e7f6071bcf5544d5ef1b41 67129 dttsp_0~svn675-0gz2.debian.tar.gz
