Format: 1.0
Source: dttsp
Binary: dttsp
Architecture: any
Version: 0.675-0
Maintainer: Dr. Gerolf Ziegenhain <g@ziegenhain.com>
Homepage: https://www.cgran.org/wiki/DttSP
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/8cH9azbsFifZ/dttsp_sdr-core
Vcs-Git: git://github.com/8cH9azbsFifZ/dttsp_sdr-core.git
Build-Depends: libfftw3-dev, debhelper (>= 7.0.50), libjack-jackd2-0, libjack-jackd2-dev, automake, autoconf, libtool, liblo-dev
Checksums-Sha1: 
 26215b4d1a240a822c34b76f1ccfb6fe7d12a3a9 370836 dttsp_0.675-0.tar.gz
Checksums-Sha256: 
 b1bbdd2e4b9d3be0bc9c3e9a8aa22903c16abc2d39d27341cac0f81d28425a79 370836 dttsp_0.675-0.tar.gz
Files: 
 400056fedfb44eef88052addde4e1dba 370836 dttsp_0.675-0.tar.gz
