 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package dttsp
dpkg-buildpackage: source version 0~svn675-0gz2
dpkg-buildpackage: source changed by Dr. Gerolf Ziegenhain <g@ziegenhain.com>
 dpkg-source --before-build dttsp_0~svn675
dpkg-buildpackage: host architecture i386
dpkg-source: info: using options from dttsp_0~svn675/debian/source/local-options: --unapply-patches --single-debian-patch
 fakeroot debian/rules clean
#dh --before autofoo
#dh --after autofoo
dh --with autoreconf -Dsrc clean
   dh_testdir -O-Dsrc
   dh_auto_clean -O-Dsrc
make[1]: Entering directory `/root/dttsp_sdr-core/dttsp_0~svn675/src'
/bin/bash ./config.status --recheck
running CONFIG_SHELL=/bin/bash /bin/bash ./configure --build=i486-linux-gnu --prefix=/usr --includedir=${prefix}/include --mandir=${prefix}/share/man --infodir=${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --libexecdir=${prefix}/lib/dttsp --disable-maintainer-mode --disable-dependency-tracking build_alias=i486-linux-gnu CFLAGS=-g -O2 LDFLAGS= CPPFLAGS= --no-create --no-recursion
configure: error: cannot find install-sh or install.sh in "." "./.." "./../.."
make[1]: *** [config.status] Error 1
make[1]: Leaving directory `/root/dttsp_sdr-core/dttsp_0~svn675/src'
dh_auto_clean: make -j1 distclean returned exit code 2
make: *** [clean] Error 29
dpkg-buildpackage: error: fakeroot debian/rules clean gave error exit status 2
