Format: 1.0
Source: dttsp
Binary: dttsp
Architecture: any
Version: 0.675-0
Maintainer: Dr. Gerolf Ziegenhain <g@ziegenhain.com>
Homepage: https://www.cgran.org/wiki/DttSP
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/8cH9azbsFifZ/dttsp_sdr-core
Vcs-Git: git://github.com/8cH9azbsFifZ/dttsp_sdr-core.git
Build-Depends: libfftw3-dev, debhelper (>= 7.0.50), libjack-jackd2-0, libjack-jackd2-dev, automake, autoconf, libtool, liblo-dev
Checksums-Sha1: 
 54442c377900f0166416b5f2bbcca2018a97242e 386158 dttsp_0.675-0.tar.gz
Checksums-Sha256: 
 d6eb90f9e9495dde04a98159f904614a1c356771c4d5a775c48bdb3eab97c72c 386158 dttsp_0.675-0.tar.gz
Files: 
 82c9af8fe314532462e9a38f4ff78558 386158 dttsp_0.675-0.tar.gz
