Format: 1.0
Source: dttsp
Binary: dttsp
Architecture: any
Version: 0.2-0
Maintainer: Dr. Gerolf Ziegenhain <g@ziegenhain.com>
Homepage: https://www.cgran.org/wiki/DttSP
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/8cH9azbsFifZ/dttsp_sdr-core
Vcs-Git: git://github.com/8cH9azbsFifZ/dttsp_sdr-core.git
Build-Depends: libfftw3-dev, debhelper (>= 7.0.50), libjack-jackd2-0, libjack-jackd2-dev, automake
Checksums-Sha1: 
 11bc8bfa16dd908b3c2c8802c486b4d1774c5e4d 368112 dttsp_0.2-0.tar.gz
Checksums-Sha256: 
 8f6fba52a97cee6295fd9044defd2c5b5ba5f1edd5ce43ec017429c476e3009f 368112 dttsp_0.2-0.tar.gz
Files: 
 9de2e39764b4a6aea0034ad0d09104e3 368112 dttsp_0.2-0.tar.gz
