 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package dttsp
dpkg-buildpackage: source version 0~svn675-0gz2
dpkg-buildpackage: source changed by Dr. Gerolf Ziegenhain <g@ziegenhain.com>
 dpkg-source --before-build dttsp_0~svn675
dpkg-source: info: using options from dttsp_0~svn675/debian/source/local-options: --unapply-patches --single-debian-patch
dpkg-source: warning: patches have not been applied, applying them now (use --no-preparation to override)
dpkg-source: info: applying debian-changes
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b dttsp_0~svn675
dpkg-source: info: using options from dttsp_0~svn675/debian/source/local-options: --unapply-patches --single-debian-patch
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building dttsp using existing ./dttsp_0~svn675.orig.tar.gz
dpkg-source: warning: newly created empty file 'keyer.h' will not be represented in diff
dpkg-source: warning: newly created empty file 'INSTALL' will not be represented in diff
dpkg-source: warning: newly created empty file 'NEWS' will not be represented in diff
dpkg-source: warning: newly created empty file 'COPYING' will not be represented in diff
dpkg-source: warning: newly created empty file 'ChangeLog' will not be represented in diff
dpkg-source: warning: newly created empty file 'AUTHORS' will not be represented in diff
dpkg-source: warning: ignoring deletion of directory src
dpkg-source: warning: ignoring deletion of file src/bufvec.h
dpkg-source: warning: ignoring deletion of file src/configure.ac
dpkg-source: warning: ignoring deletion of file src/graphiceq.h
dpkg-source: warning: ignoring deletion of file src/noiseblanker.h
dpkg-source: warning: ignoring deletion of file src/cxops.h
dpkg-source: warning: ignoring deletion of file src/spectrum.c
dpkg-source: warning: ignoring deletion of file src/fm_demod.h
dpkg-source: warning: ignoring deletion of file src/meter.c
dpkg-source: warning: ignoring deletion of file src/keyer.h
dpkg-source: warning: ignoring deletion of file src/filter.c
dpkg-source: warning: ignoring deletion of file src/complex.h
dpkg-source: warning: ignoring deletion of file src/INSTALL
dpkg-source: warning: ignoring deletion of file src/meter.h
dpkg-source: warning: ignoring deletion of file src/wscompand.h
dpkg-source: warning: ignoring deletion of file src/window.c
dpkg-source: warning: ignoring deletion of file src/thunk.h
dpkg-source: warning: ignoring deletion of file src/correctIQ.h
dpkg-source: warning: ignoring deletion of file src/window.h
dpkg-source: warning: ignoring deletion of file src/filterbank.h
dpkg-source: warning: ignoring deletion of file src/NEWS
dpkg-source: warning: ignoring deletion of symlink src/install-sh
dpkg-source: warning: ignoring deletion of file src/dcblock.c
dpkg-source: warning: ignoring deletion of file src/COPYING
dpkg-source: warning: ignoring deletion of file src/DoxyFile
dpkg-source: warning: ignoring deletion of file src/bufvec.c
dpkg-source: warning: ignoring deletion of file src/delay.c
dpkg-source: warning: ignoring deletion of file src/mkpipes.sh
dpkg-source: warning: ignoring deletion of file src/datatypes.h
dpkg-source: warning: ignoring deletion of file src/bootstrap
dpkg-source: warning: ignoring deletion of file src/filter.h
dpkg-source: warning: ignoring deletion of file src/wav2z.py
dpkg-source: warning: ignoring deletion of file src/wvnr.py
dpkg-source: warning: ignoring deletion of file src/dttspagc.h
dpkg-source: warning: ignoring deletion of file src/keyer.mk
dpkg-source: warning: ignoring deletion of file src/Makefile.am
dpkg-source: warning: ignoring deletion of file src/aclocal.m4
dpkg-source: warning: ignoring deletion of symlink src/depcomp
dpkg-source: warning: ignoring deletion of file src/shared.mk
dpkg-source: warning: ignoring deletion of file src/cwtones.h
dpkg-source: warning: ignoring deletion of symlink src/config.sub
dpkg-source: warning: ignoring deletion of file src/am_demod.h
dpkg-source: warning: ignoring deletion of file src/isoband.h
dpkg-source: warning: ignoring deletion of file src/correctIQ.c
dpkg-source: warning: ignoring deletion of file src/sdrexport.h
dpkg-source: warning: ignoring deletion of file src/keyboard-keyer.c
dpkg-source: warning: ignoring deletion of file src/configure
dpkg-source: warning: ignoring deletion of file src/filterbank.c
dpkg-source: warning: ignoring deletion of symlink src/missing
dpkg-source: warning: ignoring deletion of file src/waveshape.h
dpkg-source: warning: ignoring deletion of file src/ChangeLog
dpkg-source: warning: ignoring deletion of file src/update.c
dpkg-source: warning: ignoring deletion of file src/cwtones.c
dpkg-source: warning: ignoring deletion of file src/sdrexport.c
dpkg-source: warning: ignoring deletion of file src/banal.c
dpkg-source: warning: ignoring deletion of file src/ringb.h
dpkg-source: warning: ignoring deletion of file src/hilbert.py
dpkg-source: warning: ignoring deletion of file src/Makefile.in
dpkg-source: warning: ignoring deletion of file src/hilbert.c
dpkg-source: warning: ignoring deletion of file src/iambic-keyer-e.c
dpkg-source: warning: ignoring deletion of file src/common.h
dpkg-source: warning: ignoring deletion of file src/thunk.c
dpkg-source: warning: ignoring deletion of file src/splitfields.c
dpkg-source: warning: ignoring deletion of file src/ovsv.c
dpkg-source: warning: ignoring deletion of file src/lmadf.c
dpkg-source: warning: ignoring deletion of file src/fm_demod.c
dpkg-source: warning: ignoring deletion of file src/speechproc.h
dpkg-source: warning: ignoring deletion of file src/AUTHORS
dpkg-source: warning: ignoring deletion of file src/defs.h
dpkg-source: warning: ignoring deletion of file src/hilbert.h
dpkg-source: warning: ignoring deletion of file src/isoband.c
dpkg-source: warning: ignoring deletion of file src/cxops.c
dpkg-source: warning: ignoring deletion of file src/local.h
dpkg-source: warning: ignoring deletion of file src/ovsv.h
dpkg-source: warning: ignoring deletion of file src/halfband.c
dpkg-source: warning: ignoring deletion of file src/spottone.c
dpkg-source: warning: ignoring deletion of file src/graphiceq.c
dpkg-source: warning: ignoring deletion of file src/iambic-keyer.c
dpkg-source: warning: ignoring deletion of file src/sdr.c
dpkg-source: warning: ignoring deletion of file src/banal.h
dpkg-source: warning: ignoring deletion of file src/fastrig.h
dpkg-source: warning: ignoring deletion of file src/waveshape.c
dpkg-source: warning: ignoring deletion of file src/sdr-main.c
dpkg-source: warning: ignoring deletion of file src/fastrig.c
dpkg-source: warning: ignoring deletion of file src/dttspagc.c
dpkg-source: warning: ignoring deletion of file src/wscompand.c
dpkg-source: warning: ignoring deletion of file src/lmadf.h
dpkg-source: warning: ignoring deletion of file src/README
dpkg-source: warning: ignoring deletion of file src/ringb.c
dpkg-source: warning: ignoring deletion of file src/speechproc.c
dpkg-source: warning: ignoring deletion of file src/splitfields.h
dpkg-source: warning: ignoring deletion of file src/oscillator.c
dpkg-source: warning: ignoring deletion of file src/resample.c
dpkg-source: warning: ignoring deletion of file src/spectrum.h
dpkg-source: warning: ignoring deletion of file src/fromsys.h
dpkg-source: warning: ignoring deletion of file src/update.h
dpkg-source: warning: ignoring deletion of file src/halfband.h
dpkg-source: warning: ignoring deletion of file src/rtone.py
dpkg-source: warning: ignoring deletion of file src/ztone2.py
dpkg-source: warning: ignoring deletion of file src/ztone.py
dpkg-source: warning: ignoring deletion of file src/spottone.h
dpkg-source: warning: ignoring deletion of file src/stkstuff.h
dpkg-source: warning: ignoring deletion of file src/oscillator.h
dpkg-source: warning: ignoring deletion of file src/stkstuff.c
dpkg-source: warning: ignoring deletion of file src/resample.h
dpkg-source: warning: ignoring deletion of symlink src/config.guess
dpkg-source: warning: ignoring deletion of file src/noiseblanker.c
dpkg-source: warning: ignoring deletion of file src/am_demod.c
dpkg-source: warning: ignoring deletion of file src/delay.h
dpkg-source: warning: ignoring deletion of file src/dcblock.h
dpkg-source: warning: ignoring deletion of directory src/autom4te.cache
dpkg-source: warning: ignoring deletion of file src/autom4te.cache/traces.0
dpkg-source: warning: ignoring deletion of file src/autom4te.cache/output.0
dpkg-source: warning: ignoring deletion of file src/autom4te.cache/traces.1
dpkg-source: warning: ignoring deletion of file src/autom4te.cache/output.1
dpkg-source: warning: ignoring deletion of file src/autom4te.cache/requests
dpkg-source: warning: ignoring deletion of directory doc
dpkg-source: warning: ignoring deletion of file doc/DTTSP.doc
dpkg-source: warning: ignoring deletion of directory bin
dpkg-source: warning: ignoring deletion of file bin/sdr-conn
dpkg-source: warning: ignoring deletion of file bin/simplex-cw-startup
dpkg-source: warning: ignoring deletion of file bin/sdr-run
dpkg-source: warning: ignoring deletion of file bin/setup-ipc
dpkg-source: warning: ignoring deletion of file bin/cmdr
dpkg-source: warning: ignoring deletion of file bin/duplex-startup
dpkg-source: warning: ignoring deletion of file bin/simplex-cw-conn
dpkg-source: warning: ignoring deletion of file bin/duplex-conn
dpkg-source: warning: ignoring deletion of directory lib
dpkg-source: warning: ignoring deletion of file lib/enums.m4
dpkg-source: info: local changes stored in dttsp_0~svn675/debian/patches/debian-changes, the modified files are:
 dttsp_0~svn675/DoxyFile
 dttsp_0~svn675/Makefile.am
 dttsp_0~svn675/Makefile.in
 dttsp_0~svn675/README
 dttsp_0~svn675/THANKS
 dttsp_0~svn675/aclocal.m4
 dttsp_0~svn675/am_demod.c
 dttsp_0~svn675/am_demod.h
 dttsp_0~svn675/banal.c
 dttsp_0~svn675/banal.h
 dttsp_0~svn675/bootstrap
 dttsp_0~svn675/bufvec.c
 dttsp_0~svn675/bufvec.h
 dttsp_0~svn675/common.h
 dttsp_0~svn675/complex.h
 dttsp_0~svn675/config.guess
 dttsp_0~svn675/config.sub
 dttsp_0~svn675/configure
 dttsp_0~svn675/configure.ac
 dttsp_0~svn675/correctIQ.c
 dttsp_0~svn675/correctIQ.h
 dttsp_0~svn675/cwtones.c
 dttsp_0~svn675/cwtones.h
 dttsp_0~svn675/cxops.c
 dttsp_0~svn675/cxops.h
 dttsp_0~svn675/datatypes.h
 dttsp_0~svn675/dcblock.c
 dttsp_0~svn675/dcblock.h
 dttsp_0~svn675/defs.h
 dttsp_0~svn675/delay.c
 dttsp_0~svn675/delay.h
 dttsp_0~svn675/depcomp
 dttsp_0~svn675/dttspagc.c
 dttsp_0~svn675/dttspagc.h
 dttsp_0~svn675/fastrig.c
 dttsp_0~svn675/fastrig.h
 dttsp_0~svn675/filter.c
 dttsp_0~svn675/filter.h
 dttsp_0~svn675/filterbank.c
 dttsp_0~svn675/filterbank.h
 dttsp_0~svn675/fm_demod.c
 dttsp_0~svn675/fm_demod.h
 dttsp_0~svn675/fromsys.h
 dttsp_0~svn675/graphiceq.c
 dttsp_0~svn675/graphiceq.h
 dttsp_0~svn675/halfband.c
 dttsp_0~svn675/halfband.h
 dttsp_0~svn675/hilbert.c
 dttsp_0~svn675/hilbert.h
 dttsp_0~svn675/hilbert.py
 dttsp_0~svn675/iambic-keyer-e.c
 dttsp_0~svn675/iambic-keyer.c
 dttsp_0~svn675/install-sh
 dttsp_0~svn675/isoband.c
 dttsp_0~svn675/isoband.h
 dttsp_0~svn675/keyboard-keyer.c
 dttsp_0~svn675/keyer.mk
 dttsp_0~svn675/lmadf.c
 dttsp_0~svn675/lmadf.h
 dttsp_0~svn675/local.h
 dttsp_0~svn675/meter.c
 dttsp_0~svn675/meter.h
 dttsp_0~svn675/missing
 dttsp_0~svn675/mkpipes.sh
 dttsp_0~svn675/noiseblanker.c
 dttsp_0~svn675/noiseblanker.h
 dttsp_0~svn675/oscillator.c
 dttsp_0~svn675/oscillator.h
 dttsp_0~svn675/ovsv.c
 dttsp_0~svn675/ovsv.h
 dttsp_0~svn675/resample.c
 dttsp_0~svn675/resample.h
 dttsp_0~svn675/ringb.c
 dttsp_0~svn675/ringb.h
 dttsp_0~svn675/rtone.py
 dttsp_0~svn675/sdr-main.c
 dttsp_0~svn675/sdr.c
 dttsp_0~svn675/sdrexport.c
 dttsp_0~svn675/sdrexport.h
 dttsp_0~svn675/shared.mk
 dttsp_0~svn675/spectrum.c
 dttsp_0~svn675/spectrum.h
 dttsp_0~svn675/speechproc.c
 dttsp_0~svn675/speechproc.h
 dttsp_0~svn675/splitfields.c
 dttsp_0~svn675/splitfields.h
 dttsp_0~svn675/spottone.c
 dttsp_0~svn675/spottone.h
 dttsp_0~svn675/stkstuff.c
 dttsp_0~svn675/stkstuff.h
 dttsp_0~svn675/thunk.c
 dttsp_0~svn675/thunk.h
 dttsp_0~svn675/update.c
 dttsp_0~svn675/update.h
 dttsp_0~svn675/wav2z.py
 dttsp_0~svn675/waveshape.c
 dttsp_0~svn675/waveshape.h
 dttsp_0~svn675/window.c
 dttsp_0~svn675/window.h
 dttsp_0~svn675/wscompand.c
 dttsp_0~svn675/wscompand.h
 dttsp_0~svn675/wvnr.py
 dttsp_0~svn675/ztone.py
 dttsp_0~svn675/ztone2.py
dpkg-source: info: building dttsp in dttsp_0~svn675-0gz2.debian.tar.gz
dpkg-source: info: building dttsp in dttsp_0~svn675-0gz2.dsc
 dpkg-genchanges -S >../dttsp_0~svn675-0gz2_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build dttsp_0~svn675
dpkg-source: info: using options from dttsp_0~svn675/debian/source/local-options: --unapply-patches --single-debian-patch
dpkg-source: info: unapplying debian-changes
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
warning: lintian's authors do not recommend running it with root privileges!
W: dttsp source: newer-standards-version 3.9.2 (current is 3.9.1)
Finished running lintian.
Now signing changes and any dsc files...
 signfile dttsp_0~svn675-0gz2.dsc Dr. Gerolf Ziegenhain <g@ziegenhain.com>
gpg: WARNING: unsafe ownership on configuration file `/root/.gnupg/gpg.conf'
gpg: WARNING: unsafe ownership on configuration file `/root/.gnupg/gpg.conf'
gpg: gpg-agent is not available in this session

 signfile dttsp_0~svn675-0gz2_source.changes Dr. Gerolf Ziegenhain <g@ziegenhain.com>
gpg: WARNING: unsafe ownership on configuration file `/root/.gnupg/gpg.conf'
gpg: WARNING: unsafe ownership on configuration file `/root/.gnupg/gpg.conf'
gpg: gpg-agent is not available in this session

Successfully signed dsc and changes files
