Format: 1.0
Source: dttsp
Binary: dttsp
Architecture: any
Version: 0.675-1
Maintainer: Dr. Gerolf Ziegenhain <g@ziegenhain.com>
Homepage: https://www.cgran.org/wiki/DttSP
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/8cH9azbsFifZ/dttsp_sdr-core
Vcs-Git: git://github.com/8cH9azbsFifZ/dttsp_sdr-core.git
Build-Depends: libfftw3-dev, debhelper (>= 7.0.50), libjack-jackd2-0, libjack-jackd2-dev, automake, autoconf, libtool, liblo-dev
Checksums-Sha1: 
 790bd4123075d9f9593f4329aa0e2f74615fa91b 370689 dttsp_0.675-1.tar.gz
Checksums-Sha256: 
 8583daa6f4d54ca27143360a074f1c22391d9b493e0b571adfe5b96d954ea3f5 370689 dttsp_0.675-1.tar.gz
Files: 
 630860d3db4dc15a810a45ad24b30398 370689 dttsp_0.675-1.tar.gz
