Format: 3.0 (quilt)
Source: dttsp
Binary: dttsp
Architecture: any
Version: 0~svn675-0gz2
Maintainer: Dr. Gerolf Ziegenhain <g@ziegenhain.com>
Homepage: https://www.cgran.org/wiki/DttSP
Standards-Version: 3.9.2
Vcs-Browser: https://github.com/8cH9azbsFifZ/dttsp
Vcs-Git: git://github.com/8cH9azbsFifZ/dttsp.git
Build-Depends: libfftw3-dev, debhelper (>= 7.0.50), libjack-jackd2-0, libjack-jackd2-dev, liblo-dev, libgsl0-dev
Checksums-Sha1: 
 386842c7bd41fdaebc62487bc5d3af7c4bb9f81f 294636 dttsp_0~svn675.orig.tar.gz
 6bb2162a38fd72dc44ddb4da694602abbeeb768d 67159 dttsp_0~svn675-0gz2.debian.tar.gz
Checksums-Sha256: 
 4338c88c2594aedcd9fcfa4115b4dd3decca0b71bd41019db71ab76f061409cd 294636 dttsp_0~svn675.orig.tar.gz
 fb7ec29ac79ec53afbc1094116a059efc984015f861ca7aa54a99f76891bb435 67159 dttsp_0~svn675-0gz2.debian.tar.gz
Files: 
 4bc53f5057c5f7abc0b4041e0cdbca4d 294636 dttsp_0~svn675.orig.tar.gz
 6bb2bcd7c7c9f519b5d798424378b4d8 67159 dttsp_0~svn675-0gz2.debian.tar.gz
