Format: 1.0
Source: dttsp
Binary: dttsp
Architecture: any
Version: 0.675-0
Maintainer: Dr. Gerolf Ziegenhain <g@ziegenhain.com>
Homepage: https://www.cgran.org/wiki/DttSP
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/8cH9azbsFifZ/dttsp_sdr-core
Vcs-Git: git://github.com/8cH9azbsFifZ/dttsp_sdr-core.git
Build-Depends: libfftw3-dev, debhelper (>= 7.0.50), libjack-jackd2-0, libjack-jackd2-dev, automake
Checksums-Sha1: 
 c3eeb0e162093ff8b7850dd3bd11edf7d79bc63e 368574 dttsp_0.675-0.tar.gz
Checksums-Sha256: 
 7a30d7d94224fc6ee61e5eb8678584f32d3c2ce69f7d20844e63ad1a544a8d18 368574 dttsp_0.675-0.tar.gz
Files: 
 2721cce264888a33e3b667b27271a6b3 368574 dttsp_0.675-0.tar.gz
